{
  "version": "0.0.4",
  "name": "sqlite-sync-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "pnpm --filter @sqlite-sync/example dev",
    "dev:server": "pnpm --filter @sqlite-sync/example dev:server",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "publish:packages": "pnpm --filter './packages/**' publish --access public",
    "publish:dry": "pnpm --filter './packages/**' publish --access public --dry-run",
    "version": "pnpm --filter './packages/**' exec npm version $(node -p \"require('./package.json').version\") --no-git-tag-version && git add --all",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "format": "biome check --write",
    "format:check": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "@types/node": "^22.19.7",
    "globals": "^16.5.0",
    "lefthook": "^2.1.1",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3"
  }
}
